<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ChatterService.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="profilesConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=dev-sql-ctsi.ucsf.edu;Initial Catalog=profiles_102;User ID=App_Profiles10;Password=Password1234&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=dev-sql-ctsi.ucsf.edu;Initial Catalog=profiles_102;User ID=App_Profiles10;Password=Password1234</Value>
    </Setting>
    <Setting Name="profiles_102ConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=dev-sql-ctsi;Initial Catalog=profiles_102;Persist Security Info=True;User ID=sa;Password=IlikeCTSI!&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=dev-sql-ctsi;Initial Catalog=profiles_102;Persist Security Info=True;User ID=sa;Password=IlikeCTSI!</Value>
    </Setting>
  </Settings>
</SettingsFile>